# jenkins-plugin-demo

./: pom.xml  readme.md
src/main/java/kr/co/redbrush/jenkins/jenkinsppluginexample/: HelloWorldBuilder.java
src/main/java/kr/co/redbrush/jenkins/plugins/: HelloWorldBuilder.java
src/test/java/kr/co/redbrush/jenkins/plugins/: AppTest.java  HelloWorldBuilderTest.java  HelloWorldBuilderWebTest.java
src/test/resources/: logback-test.xml
